AWSTemplateFormatVersion: '2010-09-09'
Description: An AWS Serverless Specification template describing your function.
Resources:
  getAllDevices:
    Properties:
      CodeUri: s3://jdmt-deployment/1dd865f46310dcaae5d008b77c017022
      Description: ''
      Events:
        Api1:
          Properties:
            Method: ANY
            Path: /MyResource
          Type: Api
        Api2:
          Properties:
            Method: GET
            Path: /device/query
          Type: Api
      Handler: index.handler
      MemorySize: 128
      Role: arn:aws:iam::582142734153:role/jdmt-lambda-basic
      Runtime: nodejs8.10
      Timeout: 3
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
